# v1
disableAuthorization yes

# v2
# disableAuthorization yes
authCommunity   log,execute,net public

# v3c
## disableAuthorization yes
# engineID 0x0102030405
# authUser log,execute,net snmptrap(user)
# createUser -e 0x0102030405 snmptrap（user） MD5 snmptrap（passwd） DES snmptrap（passwd）
authUser log,execute,net snmptrap
createUser -e 0x0102030405 snmptrap MD5 snmptrap DES snmptrap
